<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/Icons8-Windows-8-Ecommerce-Shopping-Cart.512.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body> 
    <div class="header">
        <div class="iner_header">
            <a href="Trab.html" class="logo_container">
               <h1>LOJA<span>\\ONLINE</span></h1>
            </a>
            <ul class="navigation">
                <a href="Trab-carrinho (funcional).html"><li>Carrinho</li></a>
                <a href="Trab-usuario.html"><li>Usuario</li></a>
            </ul>
        </div>
    </div>

    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <img src="img/camisa branca.webp" style="width: 50%;">
      <div class="text">Produtos</div>
    </div>
    
    <div class="mySlides fade">
      <img src="img/casaco cinza.jpg" style="width: 50%;">
      <div class="text">Produtos</div>
    </div>
    
    <div class="mySlides fade">
      <img src="img/camisa preta.webp" style="width: 50%;">
      <div class="text">Produtos</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script src="js/slider.js"></script>

<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* container Slide */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      margin-left: 665px;
    }
    
    /* Texto */
    .text {
      color: black;
      font-size: 18px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    
    /* Indicadores */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* Tamanho do Texto */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>


 <div class="filtro">
    <a href="Trab-camisas.html"style="color: black;"><h1>Camisas</h1></a>
    <a href="Trab-casacos.html"style="color: black;"><h1>Casacos</h1></a>
    <a href="Trab-calças.html"style="color: black;"><h1>Calças</h1></a>
 </div>


 <section class="flex" style="gap: 25px;">
   <a href="camisa branca.html"style="color: black;"><div>
    <img src="img/camisa branca.webp" alt=""width="266px">
    <p style="text-align: center;">Camisa Branca</p>
   </div></a>
   <a href="camisa preta.html"style="color: black;"><div>
    <img src="img/camisa preta.webp" alt="" width="266px">
    <p style="text-align: center;">Camisa Preta</p>
   </div></a>
   <a href="casaco cinza.html"style="color: black;"><div>
    <img src="img/casaco cinza.jpg" alt=""width="270px">
    <p style="text-align: center;">Casaco cinza</p>
   </div></a>
 </section>

 <section class="flex" style="gap: 25px;">
 <a href="casaco preto.html"style="color: black;"><div>
  <img src="img/Casaco preto 2.webp" alt=""width="295px">
  <p style="text-align: center;">Casaco preto</p>
 </div></a>
 <a href="calça bege.html"style="color: black;"><div>
  <img src="img/calça bege.jpg" alt=""width="255px">
  <p style="text-align: center;">Calça bege</p>
 </div></a>
 <a href="calça preta.html"style="color: black;"><div>
  <img src="img/calça preta.jpg" alt=""width="265px">
  <p style="text-align: center;">Calça preta</p>
 </div></a>
 </section>

</body>
</html>